class QuickSort{
    
    public void quickSort(int[] arr, int low, int high){
        if(low < high){
           
           int p_index = partition(arr,low,high);
           quickSort(arr,low,p_index-1);
           quickSort(arr,p_index+1,high);
        }
    }
    
    public int partition(int[] arr, int low, int high){
        int pivot = arr[high];
        int i=low-1;
        for(int j=low; j<=high-1; j++){
            if(arr[j] < pivot){
                i++;
                swap(arr,i,j);
            }
        }
        swap(arr,i+1,high);
        return i+1;
        
    }
    
    public void swap(int[] arr, int i, int j){
        if(i!=j){
            arr[j] = arr[i] + arr[j];
            arr[i] = arr[j] - arr[i];
            arr[j] = arr[j] - arr[i];
            
        }
    }
    
    
    public void display(int[] arr){
        for(int i=0;i<arr.length;i++){
            System.out.print(arr[i] + " ");
        }
        System.out.println("\n");
    }
    
    public static void main(String[] args){
        
        int[] arr = new int[]{90,40,60,30,80,20,50,70};
        
        QuickSort obj = new QuickSort();
        
        System.out.println("Before Sorting: ");
        obj.display(arr);
        
        obj.quickSort(arr,0,arr.length-1);
         System.out.println("After Sorting: ");
         obj.display(arr);
        
    }
}
